# BackendTest

./: .gitignore  README.md  pom.xml  script.bat  script.sh
src/main/java/br/com/renatoalexey/config/: AppConfig.java
src/main/java/br/com/renatoalexey/connect/: ConnectsToJsonAPI.java
src/main/java/br/com/renatoalexey/factory/: ObjectFactory.java
src/main/java/br/com/renatoalexey/main/: Main.java  StartsProgramExecution.java
src/main/java/br/com/renatoalexey/manager/: AccountTransactionManager.java
src/main/java/br/com/renatoalexey/model/: AccountTransactionDTO.java  CategoryType.java  TransactionType.java
src/main/java/br/com/renatoalexey/reader/: AccountTransactionReaderFromFile.java  AccountTransactionReaderFromJson.java  JsonReader.java
src/main/java/br/com/renatoalexey/reports/: AccountTransactionReportsExecutor.java  CategoryReport.java  MostExpensiveMonthReport.java  PaymentReceiptReport.java  Report.java
src/main/java/br/com/renatoalexey/utils/: Utils.java
src/test/java/br/com/renatoalexey/main/: StartsProgramExecutionTest.java
src/test/java/br/com/renatoalexey/reader/: AccountTransactionReaderFromFileTest.java  AccountTransactionReaderFromJsonTest.java
src/test/java/br/com/renatoalexey/reports/: AccountTransactionReportsExecutorTest.java  CategoryReportTest.java  MostExpensiveMonthReportTest.java  PaymentReceiptReportTest.java  StartsProgramExecutionTest.java
src/test/java/br/com/renatoalexey/utils/: UtilsForTests.java
src/test/resource/: db.txt
